{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorRoleAndUserManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "AdminUser": {
      "Name": "admin",
      "Email": "admin@banitejarat.com",
      "Password": "111",
      "Role": "Admins",
      "RoleFaName": "مدیر سیستم"
    }
  }
}
